source/pug/articles.pug
extends scaffolding/page-layout.pug

block title
    | Статьи | Санитарная Эпидемиологическая Служба

block header
    include modules/header-inner.pug

block main
    main(class="page__main  page-main  page-main--certificates")
        ul(class="page-main__breadcrumbs  breadcrumbs  container")
            li(class="breadcrumb__item")
                a(class="breadcrumb__link" href="#") Главная
            li(class="breadcrumb__item  breadcrumb__item--active")
                a(class="breadcrumb__link") Услуги

        h1(class="page-main__title  visually-hidden") Наши статьи

        section(class="page-main__articles  articles")
            div(class="articles__container  container")
                h2(class="articles__title") Статьи
                ul(class="articles__list")
                    li(class="articles__column")
                        article(class="articles__item  article  article--horizontal")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-1-large.jpg")
                                    img(class="article__image" src="img/articles-image-1-small.jpg" alt="Статья 1")
                                div(class="article__container")
                                    h3(class="article__title") Наш центр дезинсекции, дезинфекции и дератизации
                                    p(class="article__subtitle") Несоблюдение техники поведения обработки или экономия препарата значительно снижает эффективность мероприятия

                        article(class="articles__item  article  article--vertical")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-2-large.jpg")
                                    img(class="article__image" src="img/articles-image-2-small.jpg" alt="Статья 2")
                                div(class="article__container")
                                    div(class="article__title-wrapper")
                                        h3(class="article__title") Большой штат опытных сотрудников, возможен выезд в день заказа

                        article(class="articles__item  article  article--horizontal")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-3-large.jpg")
                                    img(class="article__image" src="img/articles-image-3-small.jpg" alt="Статья 3")
                                div(class="article__container")
                                    h3(class="article__title") Cледует отметить, что от выбора подрядчика
                                    p(class="article__subtitle") Cледует отметить, что от выбора подрядчика, напрямую будет зависеть и конечный результат, поскольку факторов (по опыту нашего центра), влияющих на качественное проведение мероприятий достаточно немало.


                    li(class="articles__column")
                        article(class="articles__item  article  article--horizontal")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-4-large.jpg")
                                    img(class="article__image" src="img/articles-image-4-small.jpg" alt="Статья 4")

                                div(class="article__container")
                                    h3(class="article__title") Cледует отметить, что от выбора подрядчика
                                    p(class="article__subtitle") Cледует отметить, что от выбора подрядчика, напрямую будет зависеть и конечный результат, поскольку факторов (по опыту нашего центра), влияющих на качественное проведение мероприятий достаточно немало.

                        article(class="articles__item  article  article--horizontal")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-5-large.jpg")
                                    img(class="article__image" src="img/articles-image-5-small.jpg" alt="Статья 5")

                                div(class="article__container")
                                    h3(class="article__title") Наш центр дезинсекции, дезинфекции и дератизации
                                    p(class="article__subtitle") Несоблюдение техники поведения обработки или экономия препарата значительно снижает эффективность мероприятия Несоблюдение техники поведения обработки или экономия препарата значительно

                        article(class="articles__item  article  article--vertical")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-2-large.jpg")
                                    img(class="article__image" src="img/articles-image-2-small.jpg" alt="Статья 2")

                                div(class="article__container")
                                    div(class="article__title-wrapper")
                                        h3(class="article__title") Большой штат опытных сотрудников, возможен выезд в день заказа

                    li(class="articles__column")
                        article(class="articles__item  article  article--vertical")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-6-large.jpg")
                                    img(class="article__image" src="img/articles-image-6-small.jpg" alt="Статья 6")

                                div(class="article__container")
                                    div(class="article__title-wrapper")
                                        h3(class="article__title") Большой штат опытных сотрудников, возможен выезд в день заказа

                        article(class="articles__item  article  article--horizontal")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-7-large.jpg")
                                    img(class="article__image" src="img/articles-image-7-small.jpg" alt="Статья 7")
                                div(class="article__container")
                                    h3(class="article__title") Cледует отметить, что от выбора подрядчика
                                    p(class="article__subtitle") Cледует отметить, что от выбора подрядчика, напрямую будет зависеть и конечный результат, поскольку факторов (по опыту нашего центра), влияющих на качественное проведение мероприятий достаточно немало.

                        article(class="articles__item  article  article--horizontal")
                            a(class="article__link" href="#")
                                picture
                                    source(media="(min-width: 768px)" srcset="img/articles-image-1-large.jpg")
                                    img(class="article__image" src="img/articles-image-1-small.jpg" alt="Статья 1")
                                div(class="article__container")
                                    h3(class="article__title") Наш центр дезинсекции, дезинфекции и дератизации
                                    p(class="article__subtitle") Несоблюдение техники поведения обработки или экономия препарата значительно снижает эффективность мероприятия

                a(class="articles__button  button  button--articles" href="#") Показать еще

        block contacts
            include modules/contacts-block.pug

source/articles.html
<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Статьи | Санитарная Эпидемиологическая Служба</title>
        <meta name="description" content="Дезинсекция, дератизация и дезинфекция в Москве и МО">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
        <meta name="author" content="Веб-студия WayToStart">
        <link rel="preload" href="fonts/helveticaneuecyr-light.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-roman.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-medium.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-bold.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-black.woff2" as="font">
        <link rel="stylesheet" href="css/style.min.css">
    </head>

    <body class="page">
        <header class="page__header  page-header  page-header--small">
            <div class="page-header__container  container">
                <div class="page-header__top-pane  page-header__top-pane--small">
                    <button class="page-header__menu-button  page-header__menu-button--open" type="button">
                        <span class="visually-hidden">Открыть меню</span>
                    </button>
                    <button class="page-header__menu-button  page-header__menu-button--close  page-header__menu-button--js-hidden" type="button">
                        <span class="visually-hidden">Открыть меню</span>
                    </button>
                    <a class="page-header__logo  logo" href="index.html">
                        <picture>
                            <source type="image/webp" media="(min-width: 768px)" srcset="img/logo-large.webp">
                            <source type="image/webp" srcset="img/logo-small.webp">
                            <source media="(min-width: 768px)" srcset="img/logo-large.png">
                            <img class="logo__image" src="img/logo-small.png" alt="Санитарная Эпидемиологическая Служба">
                        </picture>
                    </a>
                    <div class="page-header__right-pane">
                        <nav class="page-header__navigation  navigation  navigation--header  navigation--js-closed">
                            <ul class="navigation__list  navigation__list--header">
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Услуги</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Статьи</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Сертификаты</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Экспертиза</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Цены</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <span class="page-header__phone" href="#">8 (495) 142-50-54</span>
                        <a class="page-header__phone-button  button  button--transparent" href="#">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="page__main  page-main  page-main--certificates">
            <ul class="page-main__breadcrumbs  breadcrumbs  container">
                <li class="breadcrumb__item">
                    <a class="breadcrumb__link" href="#">Главная</a>
                </li>
                <li class="breadcrumb__item  breadcrumb__item--active">
                    <a class="breadcrumb__link">Услуги</a>
                </li>
            </ul>
            <h1 class="page-main__title  visually-hidden">Наши статьи</h1>

            <section class="page-main__articles  articles">
                <div class="articles__container  container">
                    <h2 class="articles__title">Статьи</h2>
                    <ul class="articles__list">
                        <li class="articles__column">
                            <article class="articles__item  article  article--horizontal">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-1-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-1-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-1-large.jpg">
                                        <img class="article__image" src="img/articles-image-1-small.jpg" alt="Статья 1">
                                    </picture>
                                    <div class="article__container">
                                        <h3 class="article__title">Наш центр дезинсекции, дезинфекции и дератизации</h3>
                                        <p class="article__subtitle">Несоблюдение техники поведения обработки или экономия препарата значительно снижает эффективность мероприятия</p>
                                    </div>
                                </a>
                            </article>
                            <article class="articles__item  article  article--vertical">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-2-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-2-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-2-large.jpg">
                                        <img class="article__image" src="img/articles-image-2-small.jpg" alt="Статья 2">
                                    </picture>
                                    <div class="article__container">
                                        <div class="article__title-wrapper">
                                            <h3 class="article__title">Большой штат опытных сотрудников, возможен выезд в день заказа</h3>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <article class="articles__item  article  article--horizontal">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-3-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-3-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-3-large.jpg">
                                        <img class="article__image" src="img/articles-image-3-small.jpg" alt="Статья 3">
                                    </picture>
                                    <div class="article__container">
                                        <h3 class="article__title">Cледует отметить, что от выбора подрядчика</h3>
                                        <p class="article__subtitle">Cледует отметить, что от выбора подрядчика, напрямую будет зависеть и конечный результат, поскольку факторов (по опыту нашего центра), влияющих на качественное проведение мероприятий достаточно немало.</p>
                                    </div>
                                </a>
                            </article>
                        </li>
                        <li class="articles__column">
                            <article class="articles__item  article  article--horizontal">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-4-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-4-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-4-large.jpg">
                                        <img class="article__image" src="img/articles-image-4-small.jpg" alt="Статья 4">
                                    </picture>
                                    <div class="article__container">
                                        <h3 class="article__title">Cледует отметить, что от выбора подрядчика</h3>
                                        <p class="article__subtitle">Cледует отметить, что от выбора подрядчика, напрямую будет зависеть и конечный результат, поскольку факторов (по опыту нашего центра), влияющих на качественное проведение мероприятий достаточно немало.</p>
                                    </div>
                                </a>
                            </article>
                            <article class="articles__item  article  article--horizontal">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-5-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-5-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-5-large.jpg">
                                        <img class="article__image" src="img/articles-image-5-small.jpg" alt="Статья 5">
                                    </picture>
                                    <div class="article__container">
                                        <h3 class="article__title">Наш центр дезинсекции, дезинфекции и дератизации</h3>
                                        <p class="article__subtitle">Несоблюдение техники поведения обработки или экономия препарата значительно снижает эффективность мероприятия Несоблюдение техники поведения обработки или экономия препарата значительно</p>
                                    </div>
                                </a>
                            </article>
                            <article class="articles__item  article  article--vertical">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-2-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-2-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-2-large.jpg">
                                        <img class="article__image" src="img/articles-image-2-small.jpg" alt="Статья 2">
                                    </picture>
                                    <div class="article__container">
                                        <div class="article__title-wrapper">
                                            <h3 class="article__title">Большой штат опытных сотрудников, возможен выезд в день заказа</h3>
                                        </div>
                                    </div>
                                </a>
                            </article>
                        </li>
                        <li class="articles__column">
                            <article class="articles__item  article  article--vertical">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-6-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-6-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-6-large.jpg">
                                        <img class="article__image" src="img/articles-image-6-small.jpg" alt="Статья 6">
                                    </picture>
                                    <div class="article__container">
                                        <div class="article__title-wrapper">
                                            <h3 class="article__title">Большой штат опытных сотрудников, возможен выезд в день заказа</h3>
                                        </div>
                                    </div>
                                </a>
                            </article>
                            <article class="articles__item  article  article--horizontal">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-7-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-7-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-7-large.jpg">
                                        <img class="article__image" src="img/articles-image-7-small.jpg" alt="Статья 7">
                                    </picture>
                                    <div class="article__container">
                                        <h3 class="article__title">Cледует отметить, что от выбора подрядчика</h3>
                                        <p class="article__subtitle">Cледует отметить, что от выбора подрядчика, напрямую будет зависеть и конечный результат, поскольку факторов (по опыту нашего центра), влияющих на качественное проведение мероприятий достаточно немало.</p>
                                    </div>
                                </a>
                            </article>
                            <article class="articles__item  article  article--horizontal">
                                <a class="article__link" href="#">
                                    <picture>
                                        <source type="image/webp" media="(min-width: 768px)" srcset="img/articles-image-1-large.webp">
                                        <source type="image/webp" srcset="img/articles-image-1-small.webp">
                                        <source media="(min-width: 768px)" srcset="img/articles-image-1-large.jpg">
                                        <img class="article__image" src="img/articles-image-1-small.jpg" alt="Статья 1">
                                    </picture>
                                    <div class="article__container">
                                        <h3 class="article__title">Наш центр дезинсекции, дезинфекции и дератизации</h3>
                                        <p class="article__subtitle">Несоблюдение техники поведения обработки или экономия препарата значительно снижает эффективность мероприятия</p>
                                    </div>
                                </a>
                            </article>
                        </li>
                    </ul>
                    <a class="articles__button  button  button--articles" href="#">Показать еще</a>
                </div>
            </section>

            <section class="page-main__contacts  contacts">
                <iframe class="contacts__map" src="https://yandex.ru/map-widget/v1/-/CBB1QZq8HD" width="100%" height="758" frameborder="1" allowfullscreen="true"></iframe>
                    <div class="contacts__container">
                        <div class="contacts__info">
                        <h2 class="contacts__title">Контакты</h2>
                        <table class="contacts__table">
                            <tbody class="contacts__table-container">
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">Телефон</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value  contacts__table-cell--value-phone">8 (495) 142-50-54</td>
                                </tr>
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">Адрес:</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value">г. Москва, Оршанская ул., 5</td>
                                </tr>
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">Режим работы:</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value">круглосуточно без выходных</td>
                                </tr>
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">E-mail:</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value  contacts__table-cell--value-email">
                                        <a class="contacts__email" href="#">info@ses-moscow.ru</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a class="contacts__button  button  button--orange" href="#">Заказать звонок</a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="page__footer  page-footer">
            <div class="page-footer__container  container">
                <nav class="page-footer__navigation  navigation  navigation--footer">
                    <ul class="navigation__list  navigation__list--footer">
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Услуги</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Статьи</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Сертификаты</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Экспертиза</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Цены</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="page-footer__main-part">
                    <a class="page-footer__logo  logo" href="index.html">
                        <picture>
                            <source type="image/webp" media="(min-width: 768px)" srcset="img/logo-large.webp">
                            <source type="image/webp" srcset="img/logo-small.webp">
                            <source media="(min-width: 768px)" srcset="img/logo-large.png">
                            <img class="logo__image" src="img/logo-small.png" alt="Санитарная Эпидемиологическая Служба">
                        </picture>
                    </a>
                    <div class="page-footer__info">
                        <div class="page-footer__contacts">
                            <span class="page-footer__phone">8 (495) 142-50-54</span>
                            <a class="page-footer__email" href="#">info@ses-moscow.ru</a>
                        </div>
                        <a class="page-footer__button  button  button--transparent  button--footer" href="#">Заказать звонок</a>
                    </div>
                </div>
                <p class="page-footer__copyright">
                    <a class="page-footer__copyright-link" href="#">Создание сайта Веб Студия WayToStart</a>
                </p>
            </div>
        </footer>

        <script src="js/picturefill.js"></script>
        <script src="js/page-header-menu.js"></script>
    </body>
</html>
