source/contacts.html
<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Дезинсекция, дератизация и дезинфекция в Москве и МО</title>
    <meta name="description" content="Дезинсекция, дератизация и дезинфекция в Москве и МО">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
    <meta name="author" content="Веб-студия WayToStart">
    <link rel="preload" href="fonts/helveticaneuecyr-light.woff2" as="font">
    <link rel="preload" href="fonts/helveticaneuecyr-roman.woff2" as="font">
    <link rel="preload" href="fonts/helveticaneuecyr-medium.woff2" as="font">
    <link rel="preload" href="fonts/helveticaneuecyr-bold.woff2" as="font">
    <link rel="preload" href="fonts/helveticaneuecyr-black.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="page">
    <header class="page__header  page-header  page-header--small">
        <div class="page-header__container  container">
            <div class="page-header__top-pane  page-header__top-pane--small">
                <button class="page-header__menu-button  page-header__menu-button--open" type="button">
                    <span class="visually-hidden">Открыть меню</span>
                </button>
                <button class="page-header__menu-button  page-header__menu-button--close  page-header__menu-button--js-hidden"
                    type="button">
                    <span class="visually-hidden">Открыть меню</span>
                </button>
                <a class="page-header__logo  logo" href="index.html">
                    <picture>
                        <source media="(min-width: 768px)" srcset="img/logo-large.png">
                        <img class="logo__image" src="img/logo-small.png" alt="Санитарная Эпидемиологическая Служба">
                    </picture>
                </a>
                <div class="page-header__right-pane">
                    <nav class="page-header__navigation  navigation  navigation--header  navigation--js-closed">
                        <ul class="navigation__list  navigation__list--header">
                            <li class="navigation__item  navigation__item--header">
                                <a class="navigation__link  navigation__link--header" href="#">Услуги</a>
                            </li>
                            <li class="navigation__item  navigation__item--header">
                                <a class="navigation__link  navigation__link--header" href="#">Статьи</a>
                            </li>
                            <li class="navigation__item  navigation__item--header">
                                <a class="navigation__link  navigation__link--header" href="#">Сертификаты</a>
                            </li>
                            <li class="navigation__item  navigation__item--header">
                                <a class="navigation__link  navigation__link--header" href="#">Экспертиза</a>
                            </li>
                            <li class="navigation__item  navigation__item--header">
                                <a class="navigation__link  navigation__link--header" href="#">Цены</a>
                            </li>
                            <li class="navigation__item  navigation__item--header">
                                <a class="navigation__link  navigation__link--header" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <span class="page-header__phone" href="#">8 (495) 142-50-54</span>
                    <a class="page-header__phone-button  button  button--transparent" href="#">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <main class="page__main  page-main ">
        <h1 class="page-main__title visually-hidden">Наши контактные данные</h1>
        <section class="page-main__contacts  contacts">
            <iframe class="contacts__map" src="https://yandex.ru/map-widget/v1/-/CBB1QZq8HD" width="100%" height="758"
                frameborder="1" allowfullscreen="true"></iframe>
            <div class="contacts__container">
                <div class="contacts__info">
                    <h2 class="contacts__title">Контакты</h2>
                    <table class="contacts__table">
                        <tbody class="contacts__table-container">
                            <tr class="contacts__table-row">
                                <td class="contacts__table-cell  contacts__table-cell--name">Телефон</td>
                                <td class="contacts__table-cell  contacts__table-cell--value  contacts__table-cell--value-phone">8
                                    (495) 142-50-54</td>
                            </tr>
                            <tr class="contacts__table-row">
                                <td class="contacts__table-cell  contacts__table-cell--name">Адрес:</td>
                                <td class="contacts__table-cell  contacts__table-cell--value">г. Москва, Оршанская ул.,
                                    5</td>
                            </tr>
                            <tr class="contacts__table-row">
                                <td class="contacts__table-cell  contacts__table-cell--name">Режим работы:</td>
                                <td class="contacts__table-cell  contacts__table-cell--value">круглосуточно без
                                    выходных</td>
                            </tr>
                            <tr class="contacts__table-row">
                                <td class="contacts__table-cell  contacts__table-cell--name">E-mail:</td>
                                <td class="contacts__table-cell  contacts__table-cell--value  contacts__table-cell--value-email">
                                    <a class="contacts__email" href="#">info@ses-moscow.ru</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <a class="contacts__button  button  button--orange" href="#">Заказать звонок</a>
                </div>
            </div>
        </section>

        <section class="page-main__connection  connection">
            <div class="connection__container  container">
                <h2 class="connection__title  inner-section-title  inner-section-title--connection"><span class="connection__title-string">Связаться</span><br>с нами</h2>
                <form class="connection__form" action="" method="POST">
                    <label class="connection__label  connection__label--fullname" for="fullname">
                        <span class="visually-hidden">Укажите имя</span>
                        <input class="connection__field" type="name" placeholder="Ваше имя" id="fullname">
                    </label>
                    <label class="connection__label  connection__label--phone" for="phone">
                        <span class="visually-hidden">Укажите телефон</span>
                        <input class="connection__field" type="tel" placeholder="Телефон" id="phone">
                    </label>
                    <label class="connection__label  connection__label--email" for="email">
                        <span class="visually-hidden">Укажите адрес электронной почты</span>
                        <input class="connection__field" type="email" placeholder="E-mail" id="email">
                    </label>
                    <label class="connection__label  connection__label--object" for="object">
                        <span class="visually-hidden">Укажите объект</span>
                        <input class="connection__field" type="text" placeholder="Объект" id="object">
                    </label>
                    <label class="connection__label  connection__label--comment" for="comment">
                        <span class="visually-hidden">Ваш комментарий</span>
                        <textarea class="connection__field  connection__field--textarea" name="comment" placeholder="Комментарий" id="comment"></textarea>
                    </label>
                    <div class="connection__checkbox-wrapper">
                        <input class="connection__checkbox  visually-hidden" type="checkbox" name="" value="" id="policy">
                        <label class="connection__label  connection__label--policy" for="policy">Соглашаюсь с <a class="connection__link" href="#">политикой конфедециальности</a></label>
                    </div>
                    <button class="connection__button  button  button--orange" type="submit">
                        <span class="button-fix">Отправить</span>
                    </button>
                </form>
            </div>
        </section>

    </main>

    <footer class="page__footer  page-footer">
        <div class="page-footer__container  container">
            <nav class="page-footer__navigation  navigation  navigation--footer">
                <ul class="navigation__list  navigation__list--footer">
                    <li class="navigation__item  navigation__item--footer">
                        <a class="navigation__link  navigation__link--footer" href="#" alt="">Услуги</a>
                    </li>
                    <li class="navigation__item  navigation__item--footer">
                        <a class="navigation__link  navigation__link--footer" href="#" alt="">Статьи</a>
                    </li>
                    <li class="navigation__item  navigation__item--footer">
                        <a class="navigation__link  navigation__link--footer" href="#" alt="">Сертификаты</a>
                    </li>
                    <li class="navigation__item  navigation__item--footer">
                        <a class="navigation__link  navigation__link--footer" href="#" alt="">Экспертиза</a>
                    </li>
                    <li class="navigation__item  navigation__item--footer">
                        <a class="navigation__link  navigation__link--footer" href="#" alt="">Цены</a>
                    </li>
                    <li class="navigation__item  navigation__item--footer">
                        <a class="navigation__link  navigation__link--footer" href="#" alt="">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="page-footer__main-part">
                <a class="page-footer__logo  logo" href="index.html">
                    <picture>
                        <source media="(min-width: 768px)" srcset="img/logo-large.png">
                        <img class="logo__image" src="img/logo-small.png" alt="Санитарная Эпидемиологическая Служба">
                    </picture>
                </a>
                <div class="page-footer__info">
                    <div class="page-footer__contacts">
                        <span class="page-footer__phone">8 (495) 142-50-54</span>
                        <a class="page-footer__email" href="#">info@ses-moscow.ru</a>
                    </div>
                    <a class="page-footer__button  button  button--transparent  button--footer" href="#">Заказать
                        звонок</a>
                </div>
            </div>
            <p class="page-footer__copyright">
                <a class="page-footer__copyright-link" href="#">Создание сайта Веб Студия WayToStart</a>
            </p>
        </div>
    </footer>

    <script src="js/picturefill.js"></script>
    <script src="js/page-header-menu.js"></script>
</body>

</html>

source/pug/contacts.pug
extends scaffolding/page-layout.pug

block title
    | Контакты | Санитарная Эпидемиологическая Служба

block header
    include modules/header-inner.pug

block main
    main(class="page__main  page-main  page-main--contacts")
        h1(class="page-main__title  visually-hidden") Наши контактные данные

        block contacts
            include modules/contacts-block.pug

        section(class="page-main__connection  connection")
            div(class="connection__container  container")
                h2(class="connection__title  inner-section-title  inner-section-title--left")
                    span(class="inner-section-title__string") Связаться
                    span(class="inner-section-title__text-wrap")
                        <span> </span>
                        br
                        | с нами
                form(class="connection__form" action="" method="POST")
                    label(class="connection__label  connection__label--fullname" for="fullname")
                        span(class="visually-hidden") Укажите имя
                        input(class="connection__field" type="name" placeholder="Ваше имя" id="fullname")
                    label(class="connection__label  connection__label--phone" for="phone")
                        span(class="visually-hidden") Укажите телефон
                        input(class="connection__field" type="tel" placeholder="Телефон" id="phone")
                    label(class="connection__label  connection__label--email" for="email")
                        span(class="visually-hidden") Укажите адрес электронной почты
                        input(class="connection__field" type="email" placeholder="E-mail" id="email")
                    label(class="connection__label  connection__label--object" for="object")
                        span(class="visually-hidden") Укажите объект
                        input(class="connection__field" type="text" placeholder="Объект" id="object")
                    label(class="connection__label  connection__label--comment" for="comment")
                        span(class="visually-hidden") Ваш комментарий
                        textarea(class="connection__field  connection__field--textarea" name="comment" placeholder="Комментарий" id="comment")
                    div(class="connection__checkbox-wrapper")
                        input(class="connection__checkbox  visually-hidden" type="checkbox" name="" value="" id="policy")
                        label(class="connection__label  connection__label--policy" for="policy") Соглашаюсь с
                            |
                            |
                            a(class="connection__link" href="#") политикой конфиденциальности
                    button(class="connection__button  button  button--orange" type="submit")
                        span(class="button-fix") Отправить

block custom-scripts
    script(src="js/call-request-inner.js")
