source/pug/price.pug
extends scaffolding/page-layout.pug

block title
    | Цены | Санитарная Эпидемиологическая Служба

block header
    include modules/header-inner.pug

block main
    main(class="page__main  page-main  page-main--price-page")
        ul(class="page-main__breadcrumbs  breadcrumbs  container")
            li(class="breadcrumb__item")
                a(class="breadcrumb__link" href="#") Главная
            li(class="breadcrumb__item  breadcrumb__item--active")
                a(class="breadcrumb__link") Дезинсекция

        h1(class="page-main__title  visually-hidden") Наши цены

        section(class="page-main__price-menu  price-menu")
            <div class="price-menu__container  container">
                <h2 class="price-menu__title  inner-section-title">Цены</h2>
                <ul class="price-menu__list">
                    <li class="price-menu__item">
                        <a class="price-menu__link" href="#">
                            <div class="price-menu__image-wrapper">
                                <img class="price-menu__image" src="img/price-menu-image-1.png" alt="Услуга 1">
                            </div>
                            <h3 class="price-menu__item-title">Комплексная очистка внутренних помещений</h3>
                            <p class="price-menu__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ex lobortis, ornare ipsum nec, maximus odio.</p>
                            <span class="price-menu__cost">5 000 ₽</span>
                        </a>
                    </li>
                    <li class="price-menu__item">
                        <a class="price-menu__link" href="#">
                            <div class="price-menu__image-wrapper">
                                <img class="price-menu__image" src="img/price-menu-image-2.png" alt="Услуга 2">
                            </div>
                            <h3 class="price-menu__item-title  price-menu__item-title--thigh">Lorem ipsum dolor sit ame</h3>
                            <p class="price-menu__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ex lobortis, ornare ipsum nec, maximus odio.</p>
                            <span class="price-menu__cost">3 000 ₽</span>
                        </a>
                    </li>
                    <li class="price-menu__item">
                        <a class="price-menu__link" href="#">
                            <div class="price-menu__image-wrapper">
                                <img class="price-menu__image" src="img/price-menu-image-1.png" alt="Услуга 3">
                            </div>
                            <h3 class="price-menu__item-title">Ut a nibh bibendum erat bibendum</h3>
                            <p class="price-menu__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ex lobortis, ornare ipsum nec, maximus odio.</p>
                            <span class="price-menu__cost">15 000 ₽</span>
                        </a>
                    </li>
                </ul>
            </div>

        <section class="page-main__pricelist  pricelist">
            <div class="pricelist__title-wrapper">
                <h2 class="pricelist__title  inner-section-title  inner-section-title--pricelist  container">Прайслист</h2>
            </div>
            <div class="pricelist__navigation-wrapper">
                <button class="pricelist__navigation-button" type="button">Цены для квартир</button>
                <ul class="pricelist__navigation  is-hidden">
                    <li class="pricelist__navigation-item  pricelist__navigation-item--active">
                        <a class="pricelist__navigation-link  pricelist__navigation-link--1  pricelist__navigation-link--active" href="#">Цены для квартир</a>
                    </li>
                    <li class="pricelist__navigation-item">
                        <a class="pricelist__navigation-link  pricelist__navigation-link--2" href="#">Цены для домов и коттеджей</a>
                    </li>
                    <li class="pricelist__navigation-item">
                        <a class="pricelist__navigation-link  pricelist__navigation-link--3" href="#">Цены для участков</a>
                    </li>
                    <li class="pricelist__navigation-item">
                        <a class="pricelist__navigation-link  pricelist__navigation-link--4" href="#">Цены для юридических лиц</a>
                    </li>
                    <li class="pricelist__navigation-item">
                        <a class="pricelist__navigation-link  pricelist__navigation-link--5" href="#">Выезд за МКАД</a>
                    </li>
                </ul>
            </div>
            <div class="pricelist__container  container">
                <p class="pricelist__subtitle">Цены на обработку квартир от насекомых</p>
                <div class="pricelist__table-wrapper">
                    <table class="pricelist__table  price-table  price-table--1">
                        <thead class="price-table__section">
                            <tr class="price-table__row  price-table__row--head">
                                <th class="price-table__cell">Квартира</th>
                                <th class="price-table__cell">Холодный туман (орошение)</th>
                                <th class="price-table__cell">Холодный туман + барьерная защита</th>
                                <th class="price-table__cell">Холодный туман (2-препарата) + барьерная защита</th>
                                <th class="price-table__cell">Обработка горячим туманом</th>
                                <th class="price-table__cell">Комплексная обработка</th>
                            </tr>
                        </thead>
                        <tbody class="price-table__section">
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 1-а комнатная
                                td(class="price-table__cell") 1 700 руб.
                                td(class="price-table__cell") 2 200 руб.
                                td(class="price-table__cell") 2 700 руб.
                                td(class="price-table__cell") 2 700 руб.
                                td(class="price-table__cell") 2 700 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 2-х комнатная
                                td(class="price-table__cell") 2 000 руб.
                                td(class="price-table__cell") 2 500 руб.
                                td(class="price-table__cell") 3 000 руб.
                                td(class="price-table__cell") 3 000 руб.
                                td(class="price-table__cell") 3 000 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 3-х комнатная
                                td(class="price-table__cell") 2 200 руб.
                                td(class="price-table__cell") 2 700 руб.
                                td(class="price-table__cell") 3 200 руб.
                                td(class="price-table__cell") 3 200 руб.
                                td(class="price-table__cell") 3 200 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 4-х комнатная
                                td(class="price-table__cell") 2 400 руб.
                                td(class="price-table__cell") 2 900 руб.
                                td(class="price-table__cell") 3 400 руб.
                                td(class="price-table__cell") 3 400 руб.
                                td(class="price-table__cell") 3 400 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") МОП (коридор, кухня и др) ***
                                td(class="price-table__cell") 1 500 руб.
                                td(class="price-table__cell") 2 900 руб.
                                td(class="price-table__cell") 2 300 руб.
                                td(class="price-table__cell") 2 300 руб.
                                td(class="price-table__cell") 2 300 руб.
                            </tr>
                        </tbody>
                    </table>
                </div>
                small(class="pricelist__note") *** Гарантия не распространяется на частичную обработку помещения.

                p(class="pricelist__subtitle") Цены на обработку квартир от насекомых
                <div class="pricelist__table-wrapper">
                    <table class="pricelist__table  price-table  price-table--2">
                        <thead class="price-table__section  price-table__section--head">
                            <tr class="price-table__row  price-table__row--head">
                                th(class="price-table__cell") Квартира
                                th(class="price-table__cell") Установка приманок ПД
                                th(class="price-table__cell") Приманки +генератор тумана
                            </tr>
                        </thead>
                        <tbody class="price-table__section  price-table__section--body">
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 1-а комнатная
                                td(class="price-table__cell") 1 700 руб.
                                td(class="price-table__cell") 2 200 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 2-х комнатная
                                td(class="price-table__cell") 2 000 руб.
                                td(class="price-table__cell") 2 500 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 3-х комнатная
                                td(class="price-table__cell") 2 200 руб.
                                td(class="price-table__cell") 2 700 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") 4-х комнатная
                                td(class="price-table__cell") 2 400 руб.
                                td(class="price-table__cell") 2 900 руб.
                            </tr>
                            <tr class="price-table__row  price-table__row--body">
                                td(class="price-table__cell") МОП (коридор, кухня и др) ***
                                td(class="price-table__cell") 1 500 руб.
                                td(class="price-table__cell") 2 900 руб.
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        block contacts
            include modules/contacts-block.pug

block custom-scripts
    script(src="js/pricelist-navigation.js")

source/price.html
<!DOCTYPE HTML>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Цены | Санитарная Эпидемиологическая Служба</title>
        <meta name="description" content="Дезинсекция, дератизация и дезинфекция в Москве и МО">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="cmsmagazine" content="cdc79537f1d9f113c73cd2fd46ca0125">
        <meta name="author" content="Веб-студия WayToStart">
        <link rel="preload" href="fonts/helveticaneuecyr-light.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-roman.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-medium.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-bold.woff2" as="font">
        <link rel="preload" href="fonts/helveticaneuecyr-black.woff2" as="font">
        <link rel="stylesheet" href="css/style.min.css">
    </head>

    <body class="page">
        <header class="page__header  page-header  page-header--small">
            <div class="page-header__container  container">
                <div class="page-header__top-pane  page-header__top-pane--small">
                    <button class="page-header__menu-button  page-header__menu-button--open" type="button">
                        <span class="visually-hidden">Открыть меню</span>
                    </button>
                    <button class="page-header__menu-button  page-header__menu-button--close  page-header__menu-button--js-hidden" type="button">
                        <span class="visually-hidden">Открыть меню</span>
                    </button>
                    <a class="page-header__logo  logo" href="index.html">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/logo-large.png">
                            <img class="logo__image" src="img/logo-small.png" alt="Санитарная Эпидемиологическая Служба">
                        </picture>
                    </a>
                    <div class="page-header__right-pane">
                        <nav class="page-header__navigation  navigation  navigation--header  navigation--js-closed">
                            <ul class="navigation__list  navigation__list--header">
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Услуги</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Статьи</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Сертификаты</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Экспертиза</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Цены</a>
                                </li>
                                <li class="navigation__item  navigation__item--header">
                                    <a class="navigation__link  navigation__link--header" href="#">Контакты</a>
                                </li>
                            </ul>
                        </nav>
                        <span class="page-header__phone" href="#">8 (495) 142-50-54</span>
                        <a class="page-header__phone-button  button  button--transparent" href="#">Заказать звонок</a>
                    </div>
                </div>
            </div>
        </header>

        <main class="page__main  page-main  page-main--price-page">
            <ul class="page-main__breadcrumbs  breadcrumbs  container">
                <li class="breadcrumb__item  breadcrumb__item--active">
                    <a class="breadcrumb__link" href="#">Главная</a>
                </li>
                <li class="breadcrumb__item">
                    <a class="breadcrumb__link">Дезинсекция</a>
                </li>
            </ul>
            <h1 class="page-main__title  visually-hidden">Наши цены</h1>
            <section class="page-main__price-menu  price-menu">
                <div class="price-menu__container  container">
                    <h2 class="price-menu__title  inner-section-title">Цены</h2>
                    <ul class="price-menu__list">
                        <li class="price-menu__item">
                            <a class="price-menu__link" href="#">
                                <div class="price-menu__image-wrapper">
                                    <img class="price-menu__image" src="img/price-menu-image-1.png" alt="Услуга 1">
                                </div>
                                <h3 class="price-menu__item-title">Комплексная очистка внутренних помещений</h3>
                                <p class="price-menu__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ex lobortis, ornare ipsum nec, maximus odio.</p>
                                <span class="price-menu__cost">5 000 ₽</span>
                            </a>
                        </li>
                        <li class="price-menu__item">
                            <a class="price-menu__link" href="#">
                                <div class="price-menu__image-wrapper">
                                    <img class="price-menu__image" src="img/price-menu-image-2.png" alt="Услуга 2">
                                </div>
                                <h3 class="price-menu__item-title  price-menu__item-title--thigh">Lorem ipsum dolor sit ame</h3>
                                <p class="price-menu__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ex lobortis, ornare ipsum nec, maximus odio.</p>
                                <span class="price-menu__cost">3 000 ₽</span>
                            </a>
                        </li>
                        <li class="price-menu__item">
                            <a class="price-menu__link" href="#">
                                <div class="price-menu__image-wrapper">
                                    <img class="price-menu__image" src="img/price-menu-image-1.png" alt="Услуга 3">
                                </div>
                                <h3 class="price-menu__item-title">Ut a nibh bibendum erat bibendum</h3>
                                <p class="price-menu__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed ex lobortis, ornare ipsum nec, maximus odio.</p>
                                <span class="price-menu__cost">15 000 ₽</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="page-main__pricelist  pricelist">
                <div class="pricelist__title-wrapper">
                    <h2 class="pricelist__title  inner-section-title  inner-section-title--pricelist  container">Прайслист</h2>
                </div>
                <div class="pricelist__navigation-wrapper">
                    <button class="pricelist__navigation-button" type="button">Цены для квартир</button>
                    <ul class="pricelist__navigation  is-hidden">
                        <li class="pricelist__navigation-item  pricelist__navigation-item--active">
                            <a class="pricelist__navigation-link  pricelist__navigation-link--1  pricelist__navigation-link--active" href="#">Цены для квартир</a>
                        </li>
                        <li class="pricelist__navigation-item">
                            <a class="pricelist__navigation-link  pricelist__navigation-link--2" href="#">Цены для домов и коттеджей</a>
                        </li>
                        <li class="pricelist__navigation-item">
                            <a class="pricelist__navigation-link  pricelist__navigation-link--3" href="#">Цены для участков</a>
                        </li>
                        <li class="pricelist__navigation-item">
                            <a class="pricelist__navigation-link  pricelist__navigation-link--4" href="#">Цены для юридических лиц</a>
                        </li>
                        <li class="pricelist__navigation-item">
                            <a class="pricelist__navigation-link  pricelist__navigation-link--5" href="#">Выезд за МКАД</a>
                        </li>
                    </ul>
                </div>
                <div class="pricelist__container  container">
                    <p class="pricelist__subtitle">Цены на обработку квартир от насекомых</p>
                    <div class="pricelist__table-wrapper">
                        <table class="pricelist__table  price-table  price-table--1">
                            <thead class="price-table__section">
                                <tr class="price-table__row  price-table__row--head">
                                    <th class="price-table__cell">Квартира</th>
                                    <th class="price-table__cell">Холодный туман (орошение)</th>
                                    <th class="price-table__cell">Холодный туман + барьерная защита</th>
                                    <th class="price-table__cell">Холодный туман (2-препарата) + барьерная защита</th>
                                    <th class="price-table__cell">Обработка горячим туманом</th>
                                    <th class="price-table__cell">Комплексная обработка</th>
                                </tr>
                            </thead>
                            <tbody class="price-table__section">
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">1-а комнатная</td>
                                    <td class="price-table__cell">1 700 руб.</td>
                                    <td class="price-table__cell">2 200 руб.</td>
                                    <td class="price-table__cell">2 700 руб.</td>
                                    <td class="price-table__cell">2 700 руб.</td>
                                    <td class="price-table__cell">2 700 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">2-х комнатная</td>
                                    <td class="price-table__cell">2 000 руб.</td>
                                    <td class="price-table__cell">2 500 руб.</td>
                                    <td class="price-table__cell">3 000 руб.</td>
                                    <td class="price-table__cell">3 000 руб.</td>
                                    <td class="price-table__cell">3 000 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">3-х комнатная</td>
                                    <td class="price-table__cell">2 200 руб.</td>
                                    <td class="price-table__cell">2 700 руб.</td>
                                    <td class="price-table__cell">3 200 руб.</td>
                                    <td class="price-table__cell">3 200 руб.</td>
                                    <td class="price-table__cell">3 200 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">4-х комнатная</td>
                                    <td class="price-table__cell">2 400 руб.</td>
                                    <td class="price-table__cell">2 900 руб.</td>
                                    <td class="price-table__cell">3 400 руб.</td>
                                    <td class="price-table__cell">3 400 руб.</td>
                                    <td class="price-table__cell">3 400 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">МОП (коридор, кухня и др) ***</td>
                                    <td class="price-table__cell">1 500 руб.</td>
                                    <td class="price-table__cell">2 900 руб.</td>
                                    <td class="price-table__cell">2 300 руб.</td>
                                    <td class="price-table__cell">2 300 руб.</td>
                                    <td class="price-table__cell">2 300 руб.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <small class="pricelist__note">*** Гарантия не распространяется на частичную обработку помещения.</small>

                    <p class="pricelist__subtitle">Цены на обработку квартир от насекомых</p>
                    <div class="pricelist__table-wrapper">
                        <table class="pricelist__table  price-table  price-table--2">
                            <thead class="price-table__section  price-table__section--head">
                                <tr class="price-table__row  price-table__row--head">
                                    <th class="price-table__cell">Квартира</th>
                                    <th class="price-table__cell">Установка приманок ПД</th>
                                    <th class="price-table__cell">Приманки +генератор тумана</th>
                                </tr>
                            </thead>
                            <tbody class="price-table__section  price-table__section--body">
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">1-а комнатная</td>
                                    <td class="price-table__cell">1 700 руб.</td>
                                    <td class="price-table__cell">2 200 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">2-х комнатная</td>
                                    <td class="price-table__cell">2 000 руб.</td>
                                    <td class="price-table__cell">2 500 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">3-х комнатная</td>
                                    <td class="price-table__cell">2 200 руб.</td>
                                    <td class="price-table__cell">2 700 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">4-х комнатная</td>
                                    <td class="price-table__cell">2 400 руб.</td>
                                    <td class="price-table__cell">2 900 руб.</td>
                                </tr>
                                <tr class="price-table__row  price-table__row--body">
                                    <td class="price-table__cell">МОП (коридор, кухня и др) ***</td>
                                    <td class="price-table__cell">1 500 руб.</td>
                                    <td class="price-table__cell">2 900 руб.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <section class="page-main__contacts  contacts">
                <iframe class="contacts__map" src="https://yandex.ru/map-widget/v1/-/CBB1QZq8HD" width="100%" height="758" frameborder="1" allowfullscreen="true"></iframe>
                    <div class="contacts__container">
                        <div class="contacts__info">
                        <h2 class="contacts__title">Контакты</h2>
                        <table class="contacts__table">
                            <tbody class="contacts__table-container">
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">Телефон</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value  contacts__table-cell--value-phone">8 (495) 142-50-54</td>
                                </tr>
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">Адрес:</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value">г. Москва, Оршанская ул., 5</td>
                                </tr>
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">Режим работы:</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value">круглосуточно без выходных</td>
                                </tr>
                                <tr class="contacts__table-row">
                                    <td class="contacts__table-cell  contacts__table-cell--name">E-mail:</td>
                                    <td class="contacts__table-cell  contacts__table-cell--value  contacts__table-cell--value-email">
                                        <a class="contacts__email" href="#">info@ses-moscow.ru</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <a class="contacts__button  button  button--orange" href="#">Заказать звонок</a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="page__footer  page-footer">
            <div class="page-footer__container  container">
                <nav class="page-footer__navigation  navigation  navigation--footer">
                    <ul class="navigation__list  navigation__list--footer">
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Услуги</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Статьи</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Сертификаты</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Экспертиза</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Цены</a>
                        </li>
                        <li class="navigation__item  navigation__item--footer">
                            <a class="navigation__link  navigation__link--footer" href="#" alt="">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="page-footer__main-part">
                    <a class="page-footer__logo  logo" href="index.html">
                        <picture>
                            <source media="(min-width: 768px)" srcset="img/logo-large.png">
                            <img class="logo__image" src="img/logo-small.png" alt="Санитарная Эпидемиологическая Служба">
                        </picture>
                    </a>
                    <div class="page-footer__info">
                        <div class="page-footer__contacts">
                            <span class="page-footer__phone">8 (495) 142-50-54</span>
                            <a class="page-footer__email" href="#">info@ses-moscow.ru</a>
                        </div>
                        <a class="page-footer__button  button  button--transparent  button--footer" href="#">Заказать звонок</a>
                    </div>
                </div>
                <p class="page-footer__copyright">
                    <a class="page-footer__copyright-link" href="#">Создание сайта Веб Студия WayToStart</a>
                </p>
            </div>
        </footer>

        <script src="js/picturefill.js"></script>
        <script src="js/page-header-menu.js"></script>
        <script src="js/pricelist-navigation.js"></script>
    </body>
</html>
